:root{
    --color1: #f3f4f6;
    --color2: rgb(141, 141, 141);
    --color3: #302f2f;
    --color4: rgba(212, 212, 212, 0.856);
    --color5: #4f46e5;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar span{
    display: flex;
    align-items: center;
}
svg{
    background-color: var(--color5);
    color: white;
    padding: 5px;
    border-radius: 50%;
}
.navbar >span a{
    margin-left: 5px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.navbar button{
    border: 0;
    border-radius: 3px;
    background-color: var(--color4);
    padding: 4px 12px;
    font-size: x-small;
    color: var(--color3);
}
.manu >li{
    display: inline;
    margin: 0 8px;
    font-size: 13px;
    
}
.manu >li a{
    text-decoration: none;
    color: var(--color2);
}
.header{
    /* background-color: #6366f1; */
    height: 480px;
    background-image: url(../img/fashion.jpg);
    background-repeat: no-repeat;
    background-position: right;
}
.header .div-text{
    position: relative;
    top: 35%;
    bottom: 50%;
    /* padding: 10px; */
    /* width: 300px; */

}
.header .div-text .div-text-c{
    margin-left: 150px;
    width: 300px;
}

.header .div-text .div-text-c >h1{
    margin-bottom: 0;
    line-height: 0.8;

}
.header .div-text .div-text-c >p{
    margin: 5px 0;
    color: var(--color2);
}
.header .div-text .div-text-c >button{
    border: 0;
    border-radius: 3px;
    background-color: var(--color5);
    padding: 10px 10px;
    /* font-size: x-small; */
    color: white;
}

/* main */
.main{
    margin: 60px 90px;
    width: 100%;
}
.main .heading{
    display: grid;
    grid-template-columns: 250px auto;
    column-gap: 50px;
    justify-content: space-between;
    align-items: start;

}
.main .heading p{
    font-size: small;
}
.main .flex-box{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
}
.grid-box1{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 200px 300px;
    gap: 5px;
}
.grid-box2{
    display: grid;
    grid-template-rows: 300px 200px;
    gap: 5px;
}

.grid-box2 .grid-items1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-box1 > div{
    background-color: var(--color1);
}

.grid-box2 > div{
    background-color: var(--color1);
}

.grid-box1 .grid-items3{
    grid-column: 1/ span 2;
}

/* cards */
.grid-box-3{
    /* background-color: #4f46e5; */
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-around;
    row-gap: 10px;
}
.card .card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color1);
    width: 200px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.card .card-body h5{
    margin: 2px 0;
}
/* timeline / steps */
.main-timeline{
    margin-top: 70px;
    /* background-color: #4f46e5; */
    display: flex;
    justify-content: space-around;
}
.main-timeline .timeline {
    /* background-color: #4f46e5; */
    /* overflow-wrap: normal; */
    width: 500px;
    height: 550px;
}
.main-timeline .timeline .line{
    position: absolute;
    width: 3px;
    height: 120px;
    background-color: var(--color1);
}
.main-timeline .timeline .step-icon{
    position: relative;
    top: -10px;
    left: -17px;
    background-color: var(--color5);
    padding: 7px 10px;
    width: max-content;
    border-radius: 50%;
    font-size: 16px;
    color: aliceblue;
}
.icon1{
    left: -15px !important;
}
.main-timeline .timeline .details{
    position: relative;
    top: -70px;
    left: 32px;
    width: 468px;
}
.main-timeline .timeline .details > h5{
    margin-bottom: 0;
}
.main-timeline .timeline .details > p{
    margin-top: 2px;
}
/* image on right side */
.right-img{
    display: flex;
    background-color: var(--color1);
    width: 500px;
    height: 500px;
    border-radius: 10px;
    justify-content: center;
}
.right-img >h4{
    align-self: center;
}
/* categories */
.row{
    display: flex;
    justify-content: space-between;
}
.row h5{
    margin-bottom: 0;
}
.categories-list{
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}
.categories-list li >a{
    text-decoration: none;
    color: var(--color2);
    font-size: 16px;
}
.col4 .sub-input{
    height: 20px;
    background-color: var(--color1);
    border: 1px solid var(--color2);
    border-radius: 2px;
}
.col4 .sub-input:focus{
    outline: none !important;
    border:1px solid #4f46e5;
    box-shadow: 0 0 10px #7b74f1;
}
.col4 button{
    border: none;
    padding: 3px 5px;
    background-color: #4f46e5;
    color: white;
    height: 23px;
    border-radius: 2px;
}
.small{

    font-size: 10px;
    line-height: 0.8;
}
footer{
    display: flex;
    justify-content: space-around;
    background-color: var(--color1);
    padding: 10px 0;
}
.footer-text{
    display: flex;
    align-items: center;
}
.footer-text .footer-span{
    display: flex;
    align-items: center;
    margin-right: 13px;
}
.footer-text .footer-span > a{
    margin-left: 5px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.social-icons > i{
    margin: 0 3px;
    color: var(--color2);
}

@media screen and (max-width: 768px) {
    .header{
        background-position: center;
    }
    .header .div-text .div-text-c{
        padding: 5px;
        text-align: center;
        margin: 0 20px;
        width: auto;
        background-color: #ffffff94;
    }
    .main{
        margin: 80px 10px;
    }
    .main .heading{
        grid-template-columns: 100%;
    }
    .main .flex-box{
        grid-template-columns: 100%;
    }
    .grid-box1{
        grid-template-rows: 200px 200px 300px;
    }
    .grid-box1 .grid-items{
       grid-column: span 2;
    }
    .grid-box2{
        grid-template-rows: 300px 200px 200px;
    }
    .grid-box2 .grid-items{
       grid-column: span 2;
    }
    .grid-box-3{
        display: flex;
        flex-wrap: wrap;
    }

}