
.item1{
    grid-area: myArea;
}

.grid-container{
    display: grid;
    /* justify-content: space-evenly;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: start;
    justify-content: center;
    align-content: center;
    align-content: end;
    align-content: start; */
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px 5px;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-rows: 100px 50px auto; */
    /* grid-template: 150px 200px / auto auto auto ; */
    grid-template-areas: 'myArea myArea myArea';
    background-color: aqua;
    height: 400px;
}

.grid-item{
    padding: 5px;
    background-color: black;
    border: 1px solid blue;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
}

 /* grid-row-start / grid-column-start / grid-row-end / grid-column-end  */
/* .item1{
    grid-area: 2 / 1 / span 2 /span 3;
} */

/* .item1{
    grid-column-start: 1;
    grid-column-end: 4;
} 

.item1{
    grid-row-start: 1;
    grid-row-end: 4;
} */

/* custom grid */
/* .grid-container{
    display: grid;
    grid-template-columns: auto 500px auto;
    grid-template-rows: 100px 300px 50px;
    gap: 5px;
}
.grid-item{
    padding: 5px;
    background-color: black;
    border: 1px solid blue;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item2{
    grid-column-start: 1;
    grid-column-end: 4;
} */